

借条
借款人姓名：____________________                                                                                                             
身份证：________________________                                            
本人                    因                                                                                  ，特向                    借款（大写：人民币）                             （小写￥                  元整），月利率          ；借款方式为                  ，借款日期为             年         月        日，还款日期为             年         月        日前，到期时还本付息；逾期未还，则按月利率2%计付逾期利息。
	如借款人违约，出借人为维护权益向违约方追偿的一切费用（包括但不限于律师费、诉讼费、保全费、交通费、差旅费、鉴定费等等）均由违约方承担。         
	身份证载明的双方通讯地址可作为送达催款函、对帐单、法院送达诉讼文书的地址，因载明的地址有误或未及时告知变更后的地址，导致相关文书及诉讼文书未能实际被接收的、邮寄送达的，相关文书及诉讼文书退回日即视为送达日。

身份证粘贴处：                                                                              借款人（签字+手印）：                                                                                                                             
                                                                                                             身份证号：              
                                                                                                             出借人（签字+手印）：   
                                                                      身份证号：
                                                                                                           年        月        日
